
[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
testpaths = tests pupy
norecursedirs =
    migrations
addopts =
    -ra
    -vv
    -p no:warnings
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    --cov


[isort]
force_single_line = True
line_length = 120
known_first_party = pupy
default_section = THIRDPARTY
forced_separate = test_pupy
skip = migrations
